# Huayra liso Lock Screen Theme
# 
# Author: Claudio "malefico" Andaur <malefico3d@gmail.com>
#
# Basado en Limbo Lock Screen Theme by Iván Hoffmann <digitalh@gmail.com>
#
# Te invitamos a modificarlo, mejorarlo y compartirlo !



gtk-color-scheme = "base_color:#ffffff"
gtk-color-scheme = "fg_color:#f4f3f3"
gtk-color-scheme = "tooltip_fg_color:#ffffff"
gtk-color-scheme = "selected_bg_color:#ffb380" #naranja claro
gtk-color-scheme = "selected_fg_color:#eeeeee"
gtk-color-scheme = "text_color:#1a1a1a" #gris oscuro
gtk-color-scheme = "bg_color:#efefef"
gtk-color-scheme = "tooltip_bg_color:#4ECAE9" ##6Ae7ea" # verde turquesa


# The main backgroud
style "window"
{
	#This has to be back to not disturb the eye 
	# when loading images on slower PC's
	#bg[NORMAL] = "Red"

	engine "pixmap" {
		image {
			file = "huayra_liso/fondo.png"
			function = FLAT_BOX
			stretch = TRUE
			border = { 0, 0, 0, 0 } 
		}
	}
}

style "label-black"
{
	fg[NORMAL] = "Black"
	fg[PRELIGHT] = "Black"
	fg[ACTIVE] = "Black"
}

style "auth-note-button"
{
	engine "pixmap" {
		image {
			file = "huayra_liso/auth-note-button.png"
			function = FLAT_BOX
			stretch = FALSE
			border = { 0, 0, 0, 0 }
		}
	}
}


style "label-white"
{
	fg[NORMAL] = "White"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
}

style "label-midtone"
{
	#this is compromise variant
	fg[NORMAL] = "#535353"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
}

style "label-red"
{
	#test
	fg[NORMAL] = "red"
}

# Special buttons without shadows and more contrast to match the theme

style "button" 
{
	text[NORMAL] = "Black"
	text[PRELIGHT] = "Black"
	text[ACTIVE] = "Black"

	GtkButton::interior_focus = TRUE

	GtkWidget::focus_padding = 0
	GtkButton::focus_width = 1
	GtkButton::displace_focus = TRUE
	
	# The default is ok
	#GtkButton::child_displacement_x = 1
	#GtkButton::child_displacement_y = 1
	
	# Increase because focus padding is zero
	GtkButton::inner-border =  {2, 2, 2, 2}
	# Use to show glow around default buttons
	GtkButton::default-border = { 3, 3, 3, 3}
	GtkButton::default-outside-border = { 3, 3, 3, 3}

	engine "pixmap"
	{
	
	image
	{
		function		= FOCUS
		recolorable		= TRUE
		file			= "huayra_liso/button-focus.png"
		border			= {4, 4, 4, 4}
		stretch			= TRUE
	}
	
	image 
	{
		function		= BOX
		state			= NORMAL
		shadow			= OUT
		file			= "huayra_liso/button-normal.png"		
		border			={ 4, 4, 4, 4 }
		stretch			= TRUE
	}

	#Used for default buttons glow
	image 
	{
		function		= BOX
		state			= NORMAL
		shadow			= IN
		file			= "huayra_liso/button-default.png"		
		border			={ 4, 4, 4, 4 }
		stretch			= TRUE
	}
	
	image
	{
		function		= BOX
		state			= ACTIVE
		file			= "huayra_liso/button-pressed.png"
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	
	image
	{
		function		= BOX
		recolorable		= TRUE
		detail			= "buttondefault"
		file			= "huayra_liso/button-default.png"
		border			= {4, 4, 4, 4}
		stretch			= TRUE
	}
	
	#@author:dilomo@ prelight used on toggle buttons when they are pressed in
	image
	{
		function		= BOX
		state			= PRELIGHT
		recolorable		= TRUE
		shadow			= IN
		file			= "huayra_liso/button-pressed-prelight.png"
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	#@author:dilomo@ prelight used on normal buttons
	image
	{
		function		= BOX
		state			= PRELIGHT
		recolorable		= TRUE
		shadow			= OUT
		file			= "huayra_liso/button-prelight.png"
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	
	image 
	{
		function		= BOX
		state			= INSENSITIVE
		shadow			= IN
		file			= "huayra_liso/button-insensitive-in.png"	
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	image 
		{
		function		= BOX
		state			= INSENSITIVE
		shadow			= OUT
		file			= "huayra_liso/button-insensitive.png"	
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
		}	
    }
}

#Fix white pixels at corners by using a modified image
style "textbox"
{
	engine "pixmap"
	{
	image
    		{ 
	     	function		= SHADOW
	    	detail			= "entry"
	    	shadow			= IN
	    	recolorable		= FALSE
	    	file			= "huayra_liso/entry-shadow-in.png"
	    	border			= { 2,2,3,3 }
	    	stretch			= TRUE
    		}
	}
}

style "hbox"
{
	fg[NORMAL] = "White"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
	bg_pixmap[NORMAL] = "huayra_liso/btn_lang.png"
}

style "username"
{
	# e.g. Anton Kerezov
	fg[NORMAL] = "White"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
}
style "pcnickname"
{
	# e.g. toni on Krum
	fg[NORMAL] = "#ffffff"
	fg[PRELIGHT] = "#ffffff"
	fg[ACTIVE] = "#ffffff"
}
style "statusmsg"
{
	# warnigs
	fg[NORMAL] = "#992020"
	fg[PRELIGHT] = "#992020"
	fg[ACTIVE] = "#992020"
}

style "liso_button" 
{
	GtkButton::child-displacement-x = 0
	GtkButton::child-displacement-y = 0
	GtkButton::default-border = { 0, 0, 0, 0 }
	GtkButton::image-spacing = 3
	GtkToolButton::icon-spacing = 3

	GtkCheckButton::indicator-size = 14

	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = shade (1.01, @bg_color)
	bg[SELECTED]      = shade (1.01, @selected_bg_color)
	bg[INSENSITIVE]   = shade (0.8, @bg_color)
	bg[ACTIVE]        = shade (0.95, @bg_color)


	fg[INSENSITIVE]   = darker (@bg_color)
	fg[NORMAL]		= shade(0.7, @selected_fg_color)
	fg[SELECTED]      = shade( 0.9, @selected_fg_color)
	fg[ACTIVE]      = shade (0.2, @selected_fg_color)
	fg[PRELIGHT] 	= shade (1.3, @selected_fg_color)

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[SELECTED]    = @selected_fg_color
	text[INSENSITIVE] = darker (@bg_color)
	text[ACTIVE]      = @selected_fg_color

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = shade (0.95, @bg_color)
	base[SELECTED]    = @selected_bg_color
	base[INSENSITIVE] = @bg_color
	base[ACTIVE]      = shade (0.9, @selected_bg_color)

	
#	bg[NORMAL]        = "#f4f3f3"
#	bg[PRELIGHT]      = "#0bb2c2"
#	bg[SELECTED]      = "#0bb2c2"
#	bg[INSENSITIVE]   = "#f4f3f3"
#	bg[ACTIVE]        = "#03c9dc"

	engine "murrine" 
	{
		animation           = FALSE
		border_shades       = {0.7, 0.7}
		colorize_scrollbar  = TRUE
		contrast            = 0.0 # Elimina color de bordes en toolbar, menubar y botones
		cellstyle = 0
		glazestyle          = 0 # 0 = flat highlight, 1 = curved highlight, 2 = concave style, 3 = top curved highlight, 4 = beryl highlight
		gradient_shades     = {1.0,1.0,1.0,1.0} 
		progressbarstyle    = 0
		focus_color         = "#FFB380" #naranjita claro
		glowstyle	    	= 1
		glow_shade          = 1.0 # valores mayores de 1 hacen que se vea un brillo sobre los controles cuando estan seleccionados. Lo mantengo asi para compatibilidad con estilo Flat
		focusstyle			= 3
		handlestyle	= 0 
		highlight_shade     = 1.0
		lightborder_shade   = 1.0
		lightborderstyle    = 0 # 0 = lightborder on top side, 1 = lightborder on all sides
		listviewheaderstyle = 0 # 0 = flat, 1 = glassy, 2 = raised
		listviewstyle       = 0 # 0 = nothing, 1 = dotted
		menubaritemstyle    = 0 # 0 = menuitem look, 1 = button look
		menubarstyle        = 0 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menuitemstyle       = 0 # 0 = flat, 1 = glassy, 2 = striped
		menustyle           = 3 # 0 = no vertical menu stripe, 1 = display vertical menu stripe, 2 = faint? 3 = borderless
		reliefstyle	    	= 0 # 0 = flat, 1 = inset, 2 = shadow
		rgba		    	= FALSE
		roundness           = 2
		scrollbarstyle      = 0 # 0 = nothing, 1 = circles, 2 = handles, 3 = diagonal stripes, 4 = diagonal stripes and handles, 
		sliderstyle         = 1 # 0 = nothing added, 1 = handles
		separatorstyle	    = 0
		stepperstyle        = 1 # 0 = standard, 1 = integrated stepper handles, 2 = unknown
		
		toolbarstyle	    = 0 # 0 = flat, 1 = glassy, 2 = gradient
		spinbuttonstyle     = 0
		comboboxstyle	    = 0
		arrowstyle 	    	= 0
		
	}
}

class "GtkWindow" style "window"
#class "GtkFrame" style "frame"
#class "GtkVBox" style "frame"
#class "GtkHBox" style "hbox"
class "GtkButton" style "button"
widget_class "*<GtkButton>" style "button" #Botones redondeados

# On leav a message window the label text 
# is black but don't know how to fix it.
# Temporary solution
class "GtkLabel" style "label-midtone"

# Customize the widgets
widget "*auth-prompt-entry" style "textbox"
widget "*auth-note-button" style "auth-note-button"
widget "*auth-prompt-label" style "auth-prompt-label"
widget "*auth-realname-label" style "username"
widget "*auth-username-label" style "pcnickname"
widget "*away-message-label" style "pcnickname"
widget "*auth-capslock-label" style "pcnickname"
widget "*auth-status-label" style "statusmsg"
widget "*auth-message-label" style "statusmsg"
widget "*auth-capslock-label" style "red"
widget "*auth-prompt-kbd-layout-indicator.*" style "hbox"
widget "*auth-prompt-kbd-frame" style "hbox"

#widget "*auth-action-area.*" style :highest "label-black"




