# Huayra Limbo Lock Screen Theme
# 
# Author: Iván Hoffmann <digital.h@gmail.com>
#
# Based on New Wave Lock Screen Theme by Anton Kerezov <ankere@gmail.com>
#
# Feel free to modify and share!

# The main backgroud
style "window"
{
	#This has to be back to not disturb the eye 
	# when loading images on slower PC's
	#bg[NORMAL] = "Red"

	engine "pixmap" {
		image {
			file = "huayra_limbo/fondo.png"
			function = FLAT_BOX
			stretch = TRUE
			border = { 0, 0, 0, 0 } 
		}
	}
}

style "label-black"
{
	fg[NORMAL] = "Black"
	fg[PRELIGHT] = "Black"
	fg[ACTIVE] = "Black"
}

style "auth-note-button"
{
	engine "pixmap" {
		image {
			file = "huayra_limbo/auth-note-button.png"
			function = FLAT_BOX
			stretch = FALSE
			border = { 0, 0, 0, 0 }
		}
	}
}


style "label-white"
{
	fg[NORMAL] = "White"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
}

style "label-midtone"
{
	#this is compromise variant
	fg[NORMAL] = "#535353"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
}

style "label-red"
{
	#test
	fg[NORMAL] = "red"
}

# Special buttons without shadows and more contrast to match the theme
style "button" 
{
	text[NORMAL] = "Black"
	text[PRELIGHT] = "Black"
	text[ACTIVE] = "Black"

	GtkButton::interior_focus = TRUE

	GtkWidget::focus_padding = 0
	GtkButton::focus_width = 1
	GtkButton::displace_focus = TRUE
	
	# The default is ok
	#GtkButton::child_displacement_x = 1
	#GtkButton::child_displacement_y = 1
	
	# Increase because focus padding is zero
	GtkButton::inner-border =  {2, 2, 2, 2}
	# Use to show glow around default buttons
	GtkButton::default-border = { 3, 3, 3, 3}
	GtkButton::default-outside-border = { 3, 3, 3, 3}

	engine "pixmap"
	{
	
	image
	{
		function		= FOCUS
		recolorable		= TRUE
		file			= "huayra_limbo/button-focus.png"
		border			= {4, 4, 4, 4}
		stretch			= TRUE
	}
	
	image 
	{
		function		= BOX
		state			= NORMAL
		shadow			= OUT
		file			= "huayra_limbo/button-normal.png"		
		border			={ 4, 4, 4, 4 }
		stretch			= TRUE
	}

	#Used for default buttons glow
	image 
	{
		function		= BOX
		state			= NORMAL
		shadow			= IN
		file			= "huayra_limbo/button-default.png"		
		border			={ 4, 4, 4, 4 }
		stretch			= TRUE
	}
	
	image
	{
		function		= BOX
		state			= ACTIVE
		file			= "huayra_limbo/button-pressed.png"
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	
	image
	{
		function		= BOX
		recolorable		= TRUE
		detail			= "buttondefault"
		file			= "huayra_limbo/button-default.png"
		border			= {4, 4, 4, 4}
		stretch			= TRUE
	}
	
	#@author:dilomo@ prelight used on toggle buttons when they are pressed in
	image
	{
		function		= BOX
		state			= PRELIGHT
		recolorable		= TRUE
		shadow			= IN
		file			= "huayra_limbo/button-pressed-prelight.png"
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	#@author:dilomo@ prelight used on normal buttons
	image
	{
		function		= BOX
		state			= PRELIGHT
		recolorable		= TRUE
		shadow			= OUT
		file			= "huayra_limbo/button-prelight.png"
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	
	image 
	{
		function		= BOX
		state			= INSENSITIVE
		shadow			= IN
		file			= "huayra_limbo/button-insensitive-in.png"	
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	image 
	{
		function		= BOX
		state			= INSENSITIVE
		shadow			= OUT
		file			= "huayra_limbo/button-insensitive.png"	
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}	
    	}
}

#Fix white pixels at corners by using a modified image
style "textbox"
{
	engine "pixmap"
	{
	image
    		{ 
	     	function		= SHADOW
	    	detail			= "entry"
	    	shadow			= IN
	    	recolorable		= FALSE
	    	file			= "huayra_limbo/entry-shadow-in.png"
	    	border			= { 2,2,3,3 }
	    	stretch			= TRUE
    		}
	}
}

style "hbox"
{
	fg[NORMAL] = "White"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
	bg_pixmap[NORMAL] = "huayra_limbo/btn_lang.png"
}

style "username"
{
	# e.g. Anton Kerezov
	fg[NORMAL] = "Red"
	fg[PRELIGHT] = "Red"
	fg[ACTIVE] = "Red"
}
style "pcnickname"
{
	# e.g. toni on Krum
	fg[NORMAL] = "Grey"
	fg[PRELIGHT] = "Grey"
	fg[ACTIVE] = "Grey"
}
style "statusmsg"
{
	# warnigs
	fg[NORMAL] = "#992020"
	fg[PRELIGHT] = "#992020"
	fg[ACTIVE] = "#992020"
}

style "limbo_button" {
	GtkButton::child-displacement-x = 0
	GtkButton::child-displacement-y = 0
	GtkButton::default-border = { 0, 0, 0, 0 }
	GtkButton::image-spacing = 3
	GtkToolButton::icon-spacing = 3

	GtkCheckButton::indicator-size = 14
	
	bg[NORMAL]        = "#f4f3f3"
	bg[PRELIGHT]      = "#0bb2c2"
	bg[SELECTED]      = "#0bb2c2"
	bg[INSENSITIVE]   = "#f4f3f3"
	bg[ACTIVE]        = "#03c9dc"
		
	engine "murrine" 
	{

		contrast            = 0.8
		cellstyle = 0
		glazestyle          = 0 # 0 = flat highlight, 1 = curved highlight, 2 = concave style, 3 = top curved highlight, 4 = beryl highlight
		gradient_shades     = {1.1,1.0,1.0, 0.99} 
		glowstyle	    	= 1
		glow_shade          = 1.4

		highlight_shade     = 1.07
		lightborder_shade   = 1.3
		lightborderstyle    = 0 # 0 = lightborder on top side, 1 = lightborder on all sides
		listviewheaderstyle = 2 # 0 = flat, 1 = glassy, 2 = raised
		listviewstyle       = 0 # 0 = nothing, 1 = dotted
		menubaritemstyle    = 0 # 0 = menuitem look, 1 = button look
		menubarstyle        = 2 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menuitemstyle       = 0 # 0 = flat, 1 = glassy, 2 = striped
		menustyle           = 0 # 0 = no vertical menu stripe, 1 = display vertical menu stripe
		reliefstyle	    	= 2 # 0 = flat, 1 = inset, 2 = shadow
		rgba		    	= TRUE
		roundness           = 4
	}

}

class "GtkWindow" style "window"
#class "GtkFrame" style "frame"
#class "GtkVBox" style "frame"
#class "GtkHBox" style "hbox"
#class "GtkButton" style "limbo_button"
widget_class "*<GtkButton>" style "limbo_button" #Botones redondeados

# On leav a message window the label text 
# is black but don't know how to fix it.
# Temporary solution
#class "GtkLabel" style "label-midtone"

# Customize the widgets
#widget "*auth-prompt-entry" style "textbox"
#widget "*auth-note-button" style "auth-note-button"
#widget "*auth-prompt-label" style "auth-prompt-label"
#widget "*auth-realname-label" style "username"
#widget "*auth-username-label" style "pcnickname"
#widget "*away-message-label" style "pcnickname"
#widget "*auth-capslock-label" style "pcnickname"
#widget "*auth-status-label" style "statusmsg"
#widget "*auth-message-label" style "statusmsg"
#widget "*auth-capslock-label" style "red"
#widget "*auth-prompt-kbd-layout-indicator.*" style "hbox"
#widget "*auth-prompt-kbd-frame" style "hbox"

#widget "*auth-action-area.*" style :highest "label-black"




